<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>सुपुत्री</title>
  <link rel="stylesheet" href="./assets/css/style.min.css">
  <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">


</head>

<style>
  body {
    background-image: url('assets/images/random3.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  p {
    text-align: center;
    font-size:20px;
    color: #16213E;
  }
  h1 {
    text-align: center;
    font-size:60px;
    color: #25316D;
  }

  .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
  </style>


<body>



  <header>

    <div class="container">

      <nav class="navbar">

        <div class="btn-group">



          <button class="nav-menu-btn">
            <ion-icon name="menu-outline"></ion-icon>
          </button>

        </div>

        <div class="flex-wrapper">

          <ul class="desktop-nav">

            <li>
              <a href="index.html" class="nav-link">Home</a>
            </li>

            <li>
              <a href="index.html" class="nav-link">About Me</a>
            </li>

  

          </ul>

    

        </div>

        <div class="mobile-nav">

          <button class="nav-close-btn">
            <ion-icon name="close-outline"></ion-icon>
          </button>

          <div class="wrapper">

            <p class="h3 nav-title">Main Menu</p>

            <ul>
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>

              <li class="nav-item">
                <a href="index.html" class="nav-link">About Me</a>
              </li>

              
            </ul>

          </div>

        </div>

      </nav>

    </div>

  </header>

 

  <div class="card">
    <div class="container">
      <h1><b>सुपुत्री</b></h1>
      <p>ओठमा मुस्कान, मनमा हिम्मत बोकेर ।<br>
        रोकिनेछैन मेरो यात्रा, कसैले पनि रोकेर|| <br>
       एक एक पाइला अगाडि लम्काउँदै ।<br>
        सफलताको शिखरमा आफ्नो लक्ष्य चम्काउँदै ।<br></p>
       <br>
      <br>
       
        <p>हे आमा, हे बुबा <br>
       तपाईंको सपना म पुरा गर्नेछु</p>
       <br>
      <br>
       
       <p>शिरमा बुबाको आर्शीवाद छ। <br>
       काँधमा आमाको हौसला छ । <br>
       मिहेनत गरेर आफ्नो नाम कमाउने छु । <br>
       त्यहीँ पनि आमाबुबाकी छोरी कहलाउने छु ।।</p>
       <br>
      <br>
       
       <p>हे आमा, हे बुबा <br>
       तपाईंहरूले देखाएको पथमा म हिँड्ने छु।।</p>
       <br>
      <br>
       
       <p>भविष्यको योजना आँखामा सजाएर। <br>
       तपाईंको माया ममता मनमा साँचेर।। <br>
       बन्ने छु राष्ट्रको उज्ज्वल तारा <br>
       खुसी बनाउने छु जीवन सारा ।</p>
       <br>
      <br>
       
       <p>हे आमा, हे बुबा<br>
       सधैं सच्चा भई अभिभारा म पुरा गर्नेछु।।</p>

        
    </div>
  </div>

  <p> - प्रश्रीया आचार्य </p>
  
</body>
</html>
