<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>तितो सत्य</title>
  <link rel="stylesheet" href="./assets/css/style.min.css">
  <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">


</head>

<style>
  body {
    background-image: url('assets/images/random2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  p {
    text-align: center;
    font-size:20px;
    color: #16213E;
  }
  h1 {
    text-align: center;
    font-size:60px;
    color: #25316D;
  }

  .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
  </style>


<body>



  <header>

    <div class="container">

      <nav class="navbar">

        <div class="btn-group">



          <button class="nav-menu-btn">
            <ion-icon name="menu-outline"></ion-icon>
          </button>

        </div>

        <div class="flex-wrapper">

          <ul class="desktop-nav">

            <li>
              <a href="index.html" class="nav-link">Home</a>
            </li>

            <li>
              <a href="index.html" class="nav-link">About Me</a>
            </li>

  

          </ul>

    

        </div>

        <div class="mobile-nav">

          <button class="nav-close-btn">
            <ion-icon name="close-outline"></ion-icon>
          </button>

          <div class="wrapper">

            <p class="h3 nav-title">Main Menu</p>

            <ul>
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>

              <li class="nav-item">
                <a href="index.html" class="nav-link">About Me</a>
              </li>

              
            </ul>

          </div>

        </div>

      </nav>

    </div>

  </header>

 

  <div class="card">
    <div class="container">
      <h1><b>तितो सत्य</b></h1>
      <p>तिमीले भनेको जस्तो र मैले सोचेको जस्तो कहाँ हुँदो रहेछ र यो जीवन<br>
        आमा, <br>
         यहाँ त माया के.जीमा तौलिदो रहेछ र <br>
         भावना रूपैयामा बिक्री हुँदो रहेछ । <br>
         <br>
      <br>
         
             लड्दा हाँस्ने त टन्नै भेटिए<br>
               तर हात समायर उठाउने कोही भएन <br>
                 आमा, <br>
                   यस संसारमा टिक्न त आफ्नो स्वाभीमान बेच्नु पर्ने रहेछ ।।<br>
         <br>
      <br>
         
                     पैसा त एउटा लोभको जाल हो <br>
                       तर त्यो देवी बनिन् अरे<br>
                         आमा,<br>
                           जुन मकानलाई तिम्रो ममताले घर बनाएकी थियौ <br>
                              त्यो आज फेरि मकान नै भइ गयो अरे ।</p>
    </div>
  </div>

  <p> - प्रश्रीया आचार्य </p>
  
</body>
</html>
